<Properties StartupConfiguration="{65093B83-5D70-4FE8-869D-CA2894477DE4}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="HilbertTransformationTests/HilbertClassifierTests.cs" Line="29" Column="4" />
      <File FileName="HilbertTransformation/UnsignedPoint.cs" Line="8" Column="32" />
      <File FileName="Clustering/DensityClassifier.cs" Line="58" Column="4" />
      <File FileName="HilbertTransformationTests/DensityMeterTests.cs" Line="44" Column="46" />
      <File FileName="Clustering/DensityMeter.cs" Line="90" Column="39" />
      <File FileName="Clustering/DistanceMemo.cs" Line="201" Column="24" />
      <File FileName="HilbertTransformationTests/HilbertPointTests.cs" Line="239" Column="5" />
      <File FileName="Clustering/HilbertIndex.cs" Line="70" Column="1" />
      <File FileName="Clustering/HilbertClassifier.cs" Line="148" Column="10" />
      <File FileName="HilbertTransformation/FastHilbert.cs" Line="348" Column="27" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="DensityMeterTests" expanded="True" />
                <Node name="HilbertClassifierTests" expanded="True">
                  <Node name="Classify_Finnish_D256_N1024_K16" selected="True" />
                </Node>
                <Node name="HilbertPointTests" expanded="True" />
                <Node name="KendallTauCorrelationTests" expanded="True" />
                <Node name="OptimalIndexTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/ClosestCluster.cs" line="459" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Classification.cs" line="372" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/DensityMeter.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HilbertTransformationTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>