<Properties StartupConfiguration="MonoDevelop.Projects.MultiStartup">
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="Clustering/Program.cs" Line="13" Column="6" />
      <File FileName="Clustering/Slash/SlashCommand.cs" Line="288" Column="1" />
      <File FileName="HilbertTransformationTests/SlashConfigTests.cs" Line="16" Column="30" />
      <File FileName="HilbertTransformationTests/SlashCommandTests.cs" Line="62" Column="5" />
      <File FileName="Clustering/Slash/SlashConfig.cs" Line="17" Column="16" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="SlashCommandTests" expanded="True">
                  <Node name="ReadCategorizedButDontWriteResults" selected="True" />
                </Node>
                <Node name="SlashConfigTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Slash/Logger.cs" line="48" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Slash/Logger.cs" line="49" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Slash/SlashCommand.cs" line="172" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Slash/SlashCommand.cs" line="215" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HilbertTransformationTests PreferredExecutionTarget="MonoDevelop.Default" />
  <StartupItems>
    <String>HilbertTransformationTests/HilbertTransformationTests.csproj</String>
  </StartupItems>
</Properties>