<Properties StartupConfiguration="{65093B83-5D70-4FE8-869D-CA2894477DE4}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation/Interleaver.cs">
    <Files>
      <File FileName="HilbertTransformation/FastHilbert.cs" Line="339" Column="34" />
      <File FileName="HilbertTransformation/HilbertPoint.cs" Line="108" Column="52" />
      <File FileName="HilbertTransformationTests/HilbertPointTests.cs" Line="174" Column="18" />
      <File FileName="README.md" Line="38" Column="66" />
      <File FileName="HilbertTransformation/Interleaver.cs" Line="196" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="Solution Items" expanded="True" />
            <Node name="HilbertTransformation" expanded="True">
              <Node name="Interleaver.cs" selected="True" />
            </Node>
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HilbertTransformationTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>