<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="Clustering/HilbertClassifier.cs" Line="70" Column="32" />
      <File FileName="Clustering/OptimalIndex.cs" Line="201" Column="30" />
      <File FileName="Clustering/ClosestCluster.cs" Line="54" Column="17" />
      <File FileName="HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" Line="515" Column="20" />
      <File FileName="Clustering/Classification.cs" Line="202" Column="28" />
      <File FileName="Clustering/ClusterCounter.cs" Line="1" Column="1" />
      <File FileName="Clustering/HilbertIndex.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformation/UnsignedPoint.cs" Line="344" Column="14" />
      <File FileName="Clustering/KeySorter.cs" Line="59" Column="22" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="OptimalIndexTests" expanded="True">
                  <Node name="For_200Dim_40000Pts_200Clusters" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>