<Properties StartupConfiguration="{65093B83-5D70-4FE8-869D-CA2894477DE4}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="Clustering/Slash/SlashConfig.cs" Line="308" Column="36" />
      <File FileName="Clustering/Slash/SlashCommand.cs" Line="114" Column="25" />
      <File FileName="HilbertTransformationTests/SlashConfigTests.cs" Line="16" Column="30" />
      <File FileName="Clustering/HilbertClassifier.cs" Line="79" Column="16" />
      <File FileName="Clustering/ClusterCounter.cs" Line="84" Column="1" />
      <File FileName="HilbertTransformationTests/PolyChromaticClosestPointTests.cs" Line="368" Column="39" />
      <File FileName="HilbertTransformationTests/HilbertClassifierTests.cs" Line="567" Column="45" />
      <File FileName="Clustering/Classification.cs" Line="317" Column="45" />
      <File FileName="Clustering/Slash/Logger.cs" Line="66" Column="4" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="SlashConfigTests" expanded="True">
                  <Node name="SlashConfigSerialization" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/ClosestCluster.cs" line="462" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Classification.cs" line="372" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HilbertTransformationTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>