<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="HilbertTransformation/HilbertPoint.cs" Line="19" Column="19" />
      <File FileName="HilbertTransformation/UnsignedPoint.cs" Line="344" Column="35" />
      <File FileName="HilbertTransformationTests/HilbertPointTests.cs" Line="208" Column="43" />
      <File FileName="HilbertTransformationTests/OptimalIndexTests.cs" Line="94" Column="37" />
      <File FileName="Clustering/ClusterCounter.cs" Line="88" Column="83" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="HilbertClassifierTests" expanded="True" />
                <Node name="HilbertPointTests" expanded="True">
                  <Node name="SquareDistanceCompareAverage" selected="True" />
                </Node>
                <Node name="OptimalIndexTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/HilbertClassifier.cs" line="276" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/HilbertClassifier.cs" line="269" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/HilbertClassifier.cs" line="264" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/ClosestCluster.cs" line="459" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>