<Properties StartupConfiguration="{65093B83-5D70-4FE8-869D-CA2894477DE4}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="Clustering/DensityMeter.cs" Line="9" Column="74" />
      <File FileName="Clustering/DistanceMemo.cs" Line="71" Column="34" />
      <File FileName="Clustering/DensityClassifier.cs" Line="76" Column="55" />
      <File FileName="HilbertTransformationTests/DensityMeterTests.cs" Line="135" Column="45" />
      <File FileName="Clustering/Classification.cs" Line="348" Column="7" />
      <File FileName="HilbertTransformation/UnsignedPoint.cs" Line="366" Column="46" />
      <File FileName="HilbertTransformationTests/HilbertPointTests.cs" Line="231" Column="4" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="CartesianDistanceTests" expanded="True" />
                <Node name="DensityMeterTests" expanded="True" />
                <Node name="HilbertClassifierTests" expanded="True" />
                <Node name="HilbertPointTests" expanded="True" />
                <Node name="KendallTauCorrelationTests" expanded="True" />
                <Node name="OptimalIndexTests" expanded="True">
                  <Node name="DistanceDistribution" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/ClosestCluster.cs" line="462" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Classification.cs" line="372" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HilbertTransformationTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>