<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="HilbertTransformation/HilbertPoint.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformationTests/PolyChromaticClosestPointTests.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformationTests/Data/CoordinateGenerator.cs" Line="1" Column="1" />
      <File FileName="Clustering/OptimalIndex.cs" Line="1" Column="1" />
      <File FileName="Clustering/ClusterCounter.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformationTests/Data/GaussianClustering.cs" Line="1" Column="1" />
      <File FileName="Clustering/Classification.cs" Line="272" Column="23" />
      <File FileName="HilbertTransformationTests/HilbertPointTests.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformation/UnsignedPoint.cs" Line="1" Column="1" />
      <File FileName="Clustering/HilbertIndex.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformation/Random/RandomPermutation.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformation/Random/Permutation.cs" Line="1" Column="1" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>