<Properties StartupConfiguration="{65093B83-5D70-4FE8-869D-CA2894477DE4}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="Clustering/HilbertIndex.cs" Line="187" Column="66" />
      <File FileName="HilbertTransformation/UnsignedPoint.cs" Line="164" Column="32" />
      <File FileName="HilbertTransformation/HilbertPoint.cs" Line="8" Column="2" />
      <File FileName="Clustering/Classification.cs" Line="111" Column="3" />
      <File FileName="HilbertTransformation/Random/FastRandom.cs" Line="23" Column="39" />
      <File FileName="HilbertTransformation/Random/RandomPermutation.cs" Line="11" Column="61" />
      <File FileName="HilbertTransformation/Random/Permutation.cs" Line="125" Column="4" />
      <File FileName="Clustering/ClusterCounter.cs" Line="15" Column="98" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="Solution Items" expanded="True" />
            <Node name="Clustering" expanded="True">
              <Node name="ClusterCounter.cs" selected="True" />
            </Node>
            <Node name="HilbertTransformation" expanded="True">
              <Node name="Random" expanded="True" />
            </Node>
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True" selected="True">
                <Node name="CartesianDistanceTests" expanded="True" />
                <Node name="HilbertPointTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HilbertTransformationTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>