<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="HilbertTransformationTests/HilbertClassifierTests.cs" Line="23" Column="4" />
      <File FileName="Clustering/HilbertClassifier.cs" Line="185" Column="34" />
      <File FileName="HilbertTransformationTests/HilbertPointTests.cs" Line="27" Column="15" />
      <File FileName="HilbertTransformationTests/OptimalIndexTests.cs" Line="94" Column="1" />
      <File FileName="Clustering/ClosestCluster.cs" Line="435" Column="64" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="HilbertClassifierTests" expanded="True">
                  <Node name="Classify_N10000_30D_100K" selected="True" />
                </Node>
                <Node name="OptimalIndexTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/HilbertClassifier.cs" line="270" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/HilbertClassifier.cs" line="263" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>