<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="Clustering/Classification.cs" Line="120" Column="46" />
      <File FileName="HilbertTransformationTests/HilbertClassifierTests.cs" Line="461" Column="17" />
      <File FileName="Clustering/HilbertClassifier.cs" Line="148" Column="27" />
      <File FileName="Clustering/OptimalIndex.cs" Line="253" Column="4" />
      <File FileName="HilbertTransformationTests/HilbertPointTests.cs" Line="27" Column="14" />
      <File FileName="HilbertTransformationTests/OptimalIndexTests.cs" Line="349" Column="123" />
      <File FileName="Clustering/ClosestCluster.cs" Line="458" Column="46" />
      <File FileName="Clustering/HilbertIndex.cs" Line="194" Column="1" />
      <File FileName="Clustering/ClusterCounter.cs" Line="97" Column="1" />
      <File FileName="Clustering/ClusterMetric.cs" Line="234" Column="120" />
      <File FileName="HilbertTransformation/UnsignedPoint.cs" Line="210" Column="13" />
      <File FileName="HilbertTransformation/Random/RandomPermutation.cs" Line="153" Column="42" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="HilbertClassifierTests" expanded="True" />
                <Node name="HilbertPointTests" expanded="True" />
                <Node name="OptimalIndexTests" expanded="True">
                  <Node name="DistanceDistribution" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/HilbertClassifier.cs" line="276" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/HilbertClassifier.cs" line="269" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/HilbertClassifier.cs" line="264" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/ClosestCluster.cs" line="459" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>