<Properties StartupConfiguration="{65093B83-5D70-4FE8-869D-CA2894477DE4}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="HilbertTransformationTests/Data/SlashCommandTests.cs" Line="35" Column="22" />
      <File FileName="Clustering/Slash/SlashConfig.cs" Line="52" Column="5" />
      <File FileName="Clustering/Slash/SlashCommand.cs" Line="364" Column="4" />
      <File FileName="Clustering/HilbertClassifier.cs" Line="256" Column="1" />
      <File FileName="HilbertTransformationTests/HilbertClassifierTests.cs" Line="547" Column="1" />
      <File FileName="Clustering/Slash/Logger.cs" Line="63" Column="3" />
      <File FileName="Clustering/OptimalIndex.cs" Line="253" Column="1" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="SlashCommandTests" expanded="True">
                  <Node name="ClusterWithoutFiles" selected="True" />
                </Node>
                <Node name="SlashConfigTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Slash/Logger.cs" line="48" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Slash/Logger.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HilbertTransformationTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>