<Properties StartupConfiguration="{65093B83-5D70-4FE8-869D-CA2894477DE4}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HilbertTransformation Status">
    <Files>
      <File FileName="HilbertTransformation/Triangulator.cs" Line="93" Column="60" />
      <File FileName="HilbertTransformation/UnsignedPoint.cs" Line="344" Column="27" />
      <File FileName="HilbertTransformationTests/HilbertPointTests.cs" Line="226" Column="35" />
      <File FileName="HilbertTransformation/HilbertPoint.cs" Line="369" Column="3" />
      <File FileName="HilbertTransformation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HilbertTransformation" expanded="True">
            <Node name="HilbertTransformationTests" expanded="True">
              <Node name="HilbertTransformationTests" expanded="True">
                <Node name="CartesianDistanceTests" expanded="True" />
                <Node name="DensityMeterTests" expanded="True" />
                <Node name="HilbertClassifierTests" expanded="True" />
                <Node name="HilbertPointTests" expanded="True">
                  <Node name="SquareDistanceCompareValidation" selected="True" />
                </Node>
                <Node name="KendallTauCorrelationTests" expanded="True" />
                <Node name="OptimalIndexTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/HilbertTransformationTests/Data/PolyChromaticClosestPoint.cs" line="65" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/ClosestCluster.cs" line="462" column="1" />
      <Breakpoint file="/Users/pchernoc/github/HilbertTransformation/Clustering/Classification.cs" line="372" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HilbertTransformationTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>